# omero-server

./: .classpath  .gitignore  .mailmap  .travis.yml  CHANGELOG.md  README.md  build.gradle  classpath.xml  publish.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/org/openmicroscopy/: ServerPlugin.groovy
buildSrc/src/main/groovy/org/openmicroscopy/extensions/: IceExtension.groovy
buildSrc/src/main/groovy/org/openmicroscopy/utils/: SliceHelper.groovy  SliceHelper36.groovy
src/: log4j.properties
src/main/ice36/ome/services/sharing/: BlobShareStore.java  ShareBean.java  ShareRestrictionTransactionAttributeSource.java
src/main/java/ome/api/local/: LocalAdmin.java  LocalSession.java
src/main/java/ome/formats/: OMEROMetadataStore.java
src/main/java/ome/logic/: AdminImpl.java  ConfigImpl.java  LdapImpl.java  MetadataImpl.java  PixelsImpl.java  QueryImpl.java  RenderingSettingsImpl.java  UpdateImpl.java
src/main/java/ome/security/: ACLVoter.java  SecurityFilter.java  SecurityFilterHolder.java  SecuritySystem.java  SecuritySystemHolder.java
src/main/java/ome/security/auth/: AttributeNewUserGroupBean.java  LdapPasswordProvider.java  OrgUnitNewUserGroupBean.java  QueryNewUserGroupBean.java
src/main/java/ome/security/basic/: AbstractSecurityFilter.java  AllGroupsSecurityFilter.java  BasicACLVoter.java  BasicEventContext.java  BasicSecuritySystem.java  BasicSecuritySystemReadOnly.java  CurrentDetails.java  EventHandler.java  EventListenersFactoryBean.java  ExperimenterGroupCache.java  InMemoryExperimenterGroupCache.java  LightAdminPrivilegesSecurityFilter.java  MergeEventListener.java  OmeroInterceptor.java  OneGroupSecurityFilter.java  PermissionsCacheEventListener.java  PrincipalHolder.java  PropertyFilterInitializer.java  SharingSecurityFilter.java  SqlQueryInterceptor.java
src/main/java/ome/security/policy/: BinaryAccessPolicy.java
src/main/java/ome/security/sharing/: SharingSecuritySystem.java
src/main/java/ome/services/: AbstractStatefulBean.java  JobBean.java  OmeroFilePathResolver.java  RawFileBean.java  RawPixelsBean.java  RawPixelsBeanReadOnly.java  RenderingBean.java  SVGRasterizer.java  SearchBean.java  ThumbnailBean.java  ThumbnailCtx.java
src/main/java/ome/services/delete/: DeleteBean.java
src/main/java/ome/services/fulltext/: BridgeHelper.java  FullTextAnalyzer.java  FullTextBridge.java  FullTextIndexer2.java  PdfParser.java  SimpleLuceneOptions.java
src/main/java/ome/services/graphs/: GraphPathBean.java  GraphPathReport.java  GraphTraversal.java  ModelObjectSequencer.java
src/main/java/ome/services/mail/: MailUtil.java
src/main/java/ome/services/messages/: ContextMessage.java  GlobalMulticaster.java
src/main/java/ome/services/pixeldata/: PixelDataThread.java
src/main/java/ome/services/procs/: Process.java
src/main/java/ome/services/query/: HierarchyNavigator.java  Query.java
src/main/java/ome/services/scheduler/: SchedulerFactoryBean.java  ThreadPool.java
src/main/java/ome/services/scripts/: ScriptRepoHelper.java
src/main/java/ome/services/search/: AnnotatedWith.java  FullText.java  IndexWatcher.java  SearchAction.java  TagsAndGroups.java
src/main/java/ome/services/sessions/: SessionBean.java  SessionContext.java  SessionManager.java  SessionManagerImpl.java  SessionProviderInDb.java  SessionProviderInMemory.java
src/main/java/ome/services/util/: BioFormatsConfigInit.java  DBEnumCheck.java  DBPatchCheck.java  EnsureEnum.java  Executor.java  JvmSettingsCheck.java  ServiceHandler.java  TimeoutSetter.java
src/main/java/ome/tools/hibernate/: ExtendedMetadata.java  ListAsSQLArrayUserType.java  ProxyCleanupFilter.java  SqlQueryTransformer.java
src/main/resources/: beanRefContext.xml  hibernate.properties  omero-server.properties  omero.properties
src/main/resources/ome/: config.xml
src/main/resources/ome/services/: checksum.xml  datalayer.xml  hibernate.xml  indexer.xml  messaging.xml  pixeldata.xml  sec-primitives.xml  sec-system.xml  service-ome.api.IAdmin.xml  service-ome.api.ICompress.xml  service-ome.api.IConfig.xml  service-ome.api.IContainer.xml  service-ome.api.IDelete.xml  service-ome.api.ILdap.xml  service-ome.api.IMetadata.xml  service-ome.api.IPixels.xml  service-ome.api.IProjection.xml  service-ome.api.IQuery.xml  service-ome.api.IRenderingSettings.xml  service-ome.api.IRepositoryInfo.xml  service-ome.api.IScale.xml  service-ome.api.ISession.xml  service-ome.api.IShare.xml  service-ome.api.IThumb.xml  service-ome.api.ITypes.xml  service-ome.api.IUpdate.xml  service-ome.api.JobHandle.xml  service-ome.api.LutProvider.xml  service-ome.api.RawFileStore.xml  service-ome.api.RawPixelsStore.xml  service-ome.api.Search.xml  service-ome.io.nio.OriginalFilesService.xml  service-ome.io.nio.PixelData.xml  service-ome.io.nio.PixelsService.xml  service-ome.io.nio.ThumbnailService.xml  service-omeis.providers.re.RenderingEngine.xml  service-scripts.xml  services.xml  startup.xml
src/test/java/ome/server/itests/: AbstractManagedContextTest.java  ConfigTest.java  ContextTest.java  CountTest.java  EventStateChangeTest.java  FileUploaderTest.java  ImmutabilityTest.java  LoginTest.java  MetadataServiceTest.java  PixelsServiceTest.java  PojosDaoTest.java  PojosServiceTest.java  RawFileStoreTest.java  RenderingSessionTest.java  RepositoryInfoTest.java  TestUtils.java  ThumbnailServiceTest.java
src/test/java/ome/server/utests/: DummyExecutor.java  EventBacklogTest.java  EventLogLoadersTest.java  IQueryMockSessionTest.java  JobHandleMockTest.java  LoadBeanDefinitionsTest.java  ProcessManagerMockTest.java  QueryFactoryTest.java  QueryParametersTest.java  SearchBeanTest.java  TokenizationTest.java  UpdateFilterMockTest.java
src/test/java/ome/services/db/: HibernateTest.java  HibernateUtil.java  SearchTest.java  SqlActionTest.java
src/test/java/ome/services/delete/: DeleteServiceTest.java  DeleteUnitTest.java
src/test/java/ome/services/ldap/: LdapIntegrationTest.java  (+1 more)
src/test/java/ome/testing/: OMEData.java
src/test/resources/: test.xml
(+89 files in other folders)
